name             = Alt-FFI-libffi
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016
version          = 0.01

[@Author::Plicease]
:version      = 2.07
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Win32
remove = DynaLoader
remove = Cwd
remove = Carp

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Alt]
