name             = Alt-FFI-libffi
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2016-2018
version          = 0.03

[@Author::Plicease]
:version      = 2.07
travis_status = 1
release_tests = 1
github_user   = Perl5-FFI
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

diag_preamble = | $post_diag = sub {
diag_preamble = |   require FFI::Platypus;
diag_preamble = |   foreach my $key (sort keys %{ FFI::Platypus->abis }) {
diag_preamble = |     diag "  abi.$key = ", FFI::Platypus->abis->{$key};
diag_preamble = |   }
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Win32
remove = DynaLoader
remove = Cwd
remove = Carp
remove = constant
remove = lib
remove = File::Glob

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Alt]
